{
    "jira-plugin.workingProject": "",
    "cSpell.words": [
        "barbeque",
        "ckediters",
        "dotenv",
        "mainsonitect",
        "phonenumber",
        "pierekwemawebiste",
        "portfoliodatabase",
        "POSTGRESS",
        "psycopg",
        "realestate",
        "whitenoise"
    ]
}